body {
  font-family: Barlow, sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 100%;
  font-weight: 700;
}

h2 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

p {
  margin-bottom: 20px;
  color: #e2e2e2;
  font-size: 20px;
  line-height: 32px;
  font-weight: 300;
}

a {
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}

.hero {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.container.center {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: center;
}

.hero-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 11, 29, 0.39)), to(rgba(5, 11, 29, 0.39))), url('../images/hydra/graph-bg.png');
  background-image: linear-gradient(180deg, rgba(5, 11, 29, 0.39), rgba(5, 11, 29, 0.39)), url('../images/hydra/graph-bg.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, repeat;
  background-attachment: scroll, fixed;
  color: #fff;
}

.hero-title {
  margin-bottom: 10px;
  font-weight: 400;
}

.hero-title.text-center {
  text-align: center;
}

.logo {
  max-width: 420px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.logo.small {
  width: 160px;
  margin-bottom: 0px;
}

.hero-subtitle {
  margin-top: 10px;
  margin-bottom: 40px;
  color: #dfdfdf;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
}

.hero-subtitle.text-center {
  text-align: center;
}

.hydra-wrap {
  position: relative;
  width: 100%;
  height: 520px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

.lw-layer-2 {
  position: absolute;
}

.lw-layer-1 {
  position: absolute;
}

.hydra-layer {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.hydra-layer._3 {
  margin-right: auto;
  margin-left: auto;
  opacity: 0.4;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.hydra-layer._2 {
  margin-right: auto;
  margin-left: auto;
  text-shadow: 6px 6px 8px #000;
}

.hydra-layer._1 {
  margin-right: auto;
  margin-left: auto;
}

.hydra-layer._4 {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hydra-layer._6 {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hydra-layer._5 {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  text-shadow: -2px 2px 0 #000;
}

.hydra-layer._7 {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hydra-layer._8 {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.hydra-layer._0 {
  margin-right: auto;
  margin-left: auto;
}

.heading {
  font-size: 22px;
  line-height: 28px;
  font-weight: 300;
}

.text-center {
  margin-bottom: 60px;
  text-align: center;
}

.section {
  padding-top: 80px;
  padding-bottom: 100px;
}

.section.bottom {
  padding-top: 140px;
  padding-bottom: 140px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1f2a3f), to(#19202e));
  background-image: linear-gradient(180deg, #1f2a3f, #19202e);
}

.section.protocol {
  min-height: 640px;
  padding: 100px 60px;
  -webkit-perspective: 1200px;
  perspective: 1200px;
}

.section.hero {
  padding-bottom: 40px;
  background-image: none;
}

.section.features-detail {
  background-color: #293347;
}

.section.features-overview {
  display: none;
  padding-bottom: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  background-clip: border-box;
}

.section.features-3col {
  display: none;
  padding-bottom: 60px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#39465f), to(#1e2e4e));
  background-image: linear-gradient(180deg, #39465f, #1e2e4e);
}

.section.cta-light {
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #2b2b2b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.36)), to(rgba(0, 0, 0, 0.36))), url('../images/hydra/block-db.png');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.36), rgba(0, 0, 0, 0.36)), url('../images/hydra/block-db.png');
  background-position: 0px 0px, 0px 0px;
}

.section.cta-light.hidden {
  display: none;
}

.section.hydra-info {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section.cta2 {
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #3b3b3b;
  background-clip: border-box;
}

.section.faq {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.button-default {
  display: block;
  width: 280px;
  margin-bottom: 20px;
  padding: 20px 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: #ff6812;
  box-shadow: 0 8px 18px -6px rgba(0, 0, 0, 0.8);
  -webkit-transition: border-color 300ms ease, box-shadow 300ms ease;
  transition: border-color 300ms ease, box-shadow 300ms ease;
  color: #000;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
}

.button-default:hover {
  border-color: #fff;
  box-shadow: 0 8px 18px 0 transparent;
  text-decoration: none;
}

.button-default:active {
  box-shadow: inset 0 1px 4px 0 #000, 0 8px 18px 0 transparent;
}

.button-default.telegram {
  background-color: #1e6fad;
}

.button-default.discord {
  background-color: #9e29b3;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  border-top: 1px solid #000;
}

.cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-link {
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 200ms ease;
  transition: border-color 200ms ease;
  text-decoration: none;
}

.text-link:hover {
  border-bottom: 1px solid #ff6812;
  text-decoration: none;
}

.text-link.white {
  color: #fff;
}

.h3 {
  margin-bottom: 30px;
  font-weight: 400;
}

.h3.dark {
  color: #272727;
}

.project-info-text {
  color: #ccc;
  font-size: 16px;
}

.features-grid {
  width: 100%;
  margin-right: auto;
  margin-bottom: 140px;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-flow: row;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.feature-text {
  margin-bottom: 60px;
}

.feature-text.shorter {
  margin-bottom: 60px;
}

.feature-block-small {
  padding: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: left;
}

.feature-title {
  padding-right: 30px;
  padding-left: 30px;
}

.feature-block-wide {
  width: 66%;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 40px;
  padding-right: 80px;
  padding-left: 80px;
  text-align: center;
}

.check {
  display: inline-block;
  margin-right: 44px;
  padding-left: 44px;
  background-image: url('../images/hydra/check-square.svg');
  background-position: 0% 50%;
  background-size: 32px;
  background-repeat: no-repeat;
}

.hr {
  height: 1px;
  max-height: 1px;
  background-color: #161f3d;
}

.newsletter-form-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.newsletter-form-wrap.hidden {
  display: none;
}

.newsletter-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.form-button {
  height: 60px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 0px 3px 3px 0px;
  background-color: #000;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-size: 17px;
}

.form-button:hover {
  background-color: #272727;
}

.form-input {
  height: 60px;
  min-width: 140px;
  padding-right: 20px;
  padding-left: 20px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  font-size: 17px;
}

.join-discord-link {
  color: #b6b5b5;
  font-size: 16px;
  font-weight: 400;
}

.comp-hover-wrap {
  max-width: 340px;
}

.comp-xrouter-info-wrap {
  width: 50%;
  padding: 60px 60px 60px 100px;
  border: 1px solid #000;
  background-color: #303030;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.comp-xrouter-info-wrap:hover {
  background-color: #4d4f50;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.info-box-title {
  margin-top: 0px;
  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase;
}

.info-box-title.xbridge {
  color: #01ffaf;
}

.info-box-title.blue {
  color: #00c3ff;
}

.comp-info-text {
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

.comp-info-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 140px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.protocol--info-content-wrao {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: rgba(5, 15, 41, 0.4);
  background-clip: border-box;
}

.logo-text {
  font-family: Electrolize;
  color: #ffdfdf;
  font-size: 100px;
  text-shadow: -6px 6px 0 rgba(0, 0, 0, 0.36);
}

.logo-text.smaller {
  margin-bottom: 60px;
  font-size: 40px;
  text-shadow: -4px 4px 0 rgba(0, 0, 0, 0.36);
}

.footer-logo-img {
  margin-bottom: 30px;
}

.feature-heading {
  display: inline-block;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #fcc1c1;
  font-weight: 300;
  text-transform: uppercase;
}

.feature-icon {
  margin-bottom: 30px;
}

.faq-item {
  margin-bottom: 80px;
  text-align: center;
}

.content-wrapper {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.faq-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon.accordion-icon {
  font-family: Material, sans-serif;
  color: #d1fffb;
  font-size: 32px;
  line-height: 30px;
  cursor: pointer;
}

.accordion-item-trigger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header-center-box {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.header-center-box._75 {
  width: 75%;
}

.faq-question {
  margin-top: 0px;
  margin-bottom: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #ff7c32;
  line-height: 30px;
  cursor: pointer;
}

.text-center-2 {
  text-align: center;
}

.accordion-item-content {
  overflow: hidden;
  margin-top: 10px;
  margin-right: 30px;
}

.section-2 {
  background-color: #222;
}

.button-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.button-or-text {
  padding-right: 20px;
  padding-left: 20px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #e2e2e2;
}

.logo-small {
  max-width: 180px;
  margin-bottom: 40px;
}

.logo-icon-spinner {
  max-width: 140px;
}

.logo-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  margin-left: -60px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.feature-content-wrap {
  width: 60%;
  margin-bottom: 60px;
}

.dark-text {
  color: #383838;
}

.h1.dark {
  color: #272727;
}

.separator {
  width: 20%;
  height: 1px;
  min-height: 1px;
  margin-bottom: 60px;
  background-color: #555;
}

.separator.small {
  display: inline-block;
  width: 80px;
  margin-bottom: 60px;
}

.separator.small.orange {
  background-color: #f70;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.faq-content {
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1440px;
  }

  .container.center {
    max-width: 1180px;
  }

  .section.features-overview {
    display: none;
  }

  .section.cta-light {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/hydra/block-db.png');
    background-image: linear-gradient(180deg, transparent, transparent), url('../images/hydra/block-db.png');
    background-position: 0px 0px, 50% 100%;
    background-size: auto, cover;
  }

  .comp-xrouter-info-wrap {
    padding-left: 220px;
  }

  .comp-info-block {
    padding-right: 15%;
    padding-left: 15%;
  }

  .comp-info-block.left {
    padding-left: 35%;
  }

  .comp-info-block.right {
    padding-right: 35%;
  }

  .faq-wrapper {
    max-width: 980px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    margin-top: 0px;
  }

  .container.center {
    padding-right: 60px;
    padding-left: 60px;
  }

  .hero-title {
    font-size: 34px;
  }

  .logo {
    max-width: 380px;
  }

  .hero-subtitle {
    font-size: 22px;
    font-weight: 400;
  }

  .hydra-wrap {
    height: 415px;
    margin-bottom: 0px;
  }

  .section.bottom {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .section.protocol {
    min-height: 520px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-bottom: 60px;
    padding-left: 20px;
  }

  .section.hero {
    padding-bottom: 20px;
  }

  .section.features-detail {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.features-overview {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.features-3col {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.cta-light {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .section.cta2 {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .h3 {
    font-size: 20px;
    line-height: 26px;
  }

  .features-grid {
    margin-bottom: 80px;
  }

  .flex-wrap {
    grid-column-gap: 20px;
  }

  .feature-text {
    margin-bottom: 40px;
  }

  .wallet-screen.right {
    margin-left: 0px;
  }

  .wallet-screen.left {
    margin-left: 0px;
  }

  .feature-block-small {
    padding-right: 10px;
    padding-left: 10px;
  }

  .feature-title {
    text-align: center;
  }

  .feature-block-wide {
    width: 80%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .comp-xrouter-info-wrap {
    padding-right: 40px;
    padding-left: 40px;
  }

  .comp-info-block {
    padding-right: 40px;
    padding-left: 40px;
  }

  .protocol--info-content-wrao {
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .feature-heading {
    display: block;
  }

  .logo-icon-spinner {
    max-width: 120px;
  }

  .logo-wrap {
    margin-left: -40px;
  }

  .feature-content-wrap {
    width: 80%;
  }
}

@media screen and (max-width: 767px) {
  strong {
    font-weight: 500;
  }

  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container.center {
    padding-right: 40px;
    padding-left: 40px;
  }

  .hydra-wrap {
    height: 300px;
    margin-bottom: 20px;
  }

  .section.bottom {
    padding-top: 60px;
  }

  .section.protocol {
    min-height: 400px;
  }

  .section.hero {
    padding-top: 50px;
  }

  .section.cta-light {
    padding-top: 60px;
  }

  .section.cta2 {
    padding-top: 60px;
  }

  .flex-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .feature-text {
    margin-bottom: 40px;
  }

  .feature-title {
    padding-right: 10px;
    padding-left: 10px;
  }

  .feature-block-wide {
    width: 100%;
  }

  .comp-xrouter-info-wrap {
    width: 100%;
  }

  .comp-info-block.left {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .comp-info-block.right {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .protocol--info-content-wrao {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .logo-text {
    font-size: 80px;
  }

  .feature-heading {
    display: block;
  }

  .accordion-item-content {
    margin-right: 0px;
  }

  .button-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .logo-wrap {
    margin-left: -30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .feature-content-wrap {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .container.center {
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero-content {
    margin-bottom: 20px;
  }

  .logo {
    max-width: 220px;
  }

  .hydra-wrap {
    height: 220px;
    margin-bottom: 0px;
  }

  .section.bottom {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.protocol {
    min-height: 280px;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .section.hero {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .section.cta-light {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.cta2 {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .footer {
    padding-right: 10px;
    padding-left: 10px;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    text-align: center;
  }

  .features-grid {
    margin-bottom: 60px;
  }

  .flex-wrap {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .wallet-screen.left {
    margin-left: 0px;
  }

  .feature-title {
    padding-left: 0px;
  }

  .check {
    margin-right: 0px;
    padding-left: 0px;
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
  }

  .newsletter-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .form-button {
    border-radius: 3px;
  }

  .form-input {
    border-radius: 3px;
  }

  .comp-info-block.left {
    padding-right: 20px;
    padding-left: 20px;
  }

  .comp-info-block.right {
    padding-right: 20px;
    padding-left: 20px;
  }

  .logo-text {
    font-size: 60px;
  }

  .feature-heading {
    font-size: 25px;
    font-weight: 500;
  }

  .header-center-box._75 {
    width: 90%;
  }

  .logo-icon-spinner {
    max-width: 60px;
  }

  .logo-wrap {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 991px) {
  #w-node-4b74cb01e1ca-aae463c5 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@font-face {
  font-family: 'Material';
  src: url('../fonts/material.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}